main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding:40px 20px;
    
    margin: 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    border-color: rgb(87, 98, 245);
}
.card img {
    width: 200px;
    height: 250px;
    margin-bottom: 20px;
}
.card h2{
    border-top: 1px solid #ddd;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
    width: 100%;

}

.card p{
    font-size: 15px;
    padding: 10px;
    color: #555;
    width: 100%;
}

.card h3{
    width: 100%;
    padding: 10px;
    color: rgb(59, 57, 57);
    text-align: center;
}